# Copy this file to .env and fill in values
SMTP2GO_API_URL=https://api.smtp2go.com/v3
SMTP2GO_API_KEY=REPLACE_WITH_REAL_KEY
DEFAULT_SENDER_EMAIL=sender@example.com
DEFAULT_SENDER_NAME=Sender Name
FLASK_DEBUG=False
APP_SECRET_TOKEN=change_me_for_auth
