# SMTP2GO API Configuration
SMTP2GO_API_URL="https://api.smtp2go.com/v3/"
SMTP2GO_API_KEY="api-7EE93BBB8F154775AB2D6A7AABD2BFF4"
DEFAULT_SENDER_EMAIL="info@ginkgobioworks.us"
DEFAULT_SENDER_NAME="Ghost"

# Flask Configuration (Optional)
FLASK_DEBUG=False